BASEURL = http://48.209.43.142/login
BROWSER = chrome
HEAD = true
TAGS = @smoke
USERNAME = ergtester1@gmail.com
PASSWORD = Start123!
APIURL = http://48.209.43.142/api/login
LOGINPAYLOAD = {"email": "ergtester1@gmail.com", "password": "Start123!"}